//
//  CityManager.swift
//  hometask-searchbar
//
//  Created by Валентин Петруля on 8/6/19.
//  Copyright © 2019 Валентин Петруля. All rights reserved.
//

import Foundation

class CityManager {
    var array: [City]
    init() {
        let city1 = City(name: "Киев", photo: "kyiv", square: "848 square km", population: "2.9 million", foundationYear: "Is Unknown", mayor: "Виталий Кличко", museums: [Museum(name: "Национальный музей истории Украины", photo: "nmiu", type: "Исторический", foundationYear: "1937", price: "30-60 грн", description: "Национальный музей истории Украины — ведущий исторический музей Украины. С 1944 года расположен в Киеве, на Старокиевской горе. В музее истории Украины хранятся этнографические, археологические, произведения живописи и скульптуры, нумизматические коллекции, старопечатные книги и прочие исторические экспонаты"), Museum(name: "Музей Леси Украинки", photo: "mlu", type: "Дом-музей", foundationYear: "1962", price: "15 грн", description: "Музей размещён в десяти комнатах дома, в котором жила писательница в разное время с 1890 до 1910 года. В нём представлены материалы о жизни и творчестве Леси Украинки, рукописи, первые издания сочинений, её личные вещи и т. д.")])
        let city2 = City(name: "Лондон", photo: "london", square: "1572 square km", population: "8.9 million", foundationYear: "47 A. D.", mayor: "Садик Хан", museums: [Museum(name: "Музей естественной истории", photo: "nhm", type: "Исторический", foundationYear: "1881", price: "10 фунтов", description: "Музей естественной истории — один из трёх крупнейших музеев, расположенных на улице Exhibition Road в Южном Кенсингтоне. Коллекция включает в себя более 70 миллионов экспонатов по ботанике, зоологии, минералогии и палеонтологии."), Museum(name: "Музей Шерлока Холмса", photo: "mlu", type: "Дом-музей", foundationYear: "1990", price: "5 фунтов", description: "Музей Шерлока Холмса — лондонский дом-музей легендарного сыщика Шерлока Холмса, литературного персонажа, созданного сэром Артуром Конан-Дойлем. Согласно произведениям Артура Конан-Дойля, Шерлок Холмс и его друг доктор Ватсон жили в квартире по адресу Бейкер-стрит, 221b в период с 1881 по 1904 год.")])
        let city3 = City(name: "Париж", photo: "paris", square: "105,4 square km", population: "2.14 million", foundationYear: "III век до н. э.", mayor: "Анн Идальго", museums: [Museum(name: "Лувр", photo: "luvr", type: "Художественный", foundationYear: "1792", price: "10 евро", description: "Музей Лувра — один из крупнейших и самый популярный художественный музей мира. Музей расположен в центре Парижа, на правом берегу Сены, на улице Риволи, в 1-м округе столицы. В 2018 году число посетителей Лувра превысило 10 млн человек, что является рекордом. Здание музея — старинный королевский дворец."), Museum(name: "Музей Жакмар-Андре", photo: "ja", type: "Художественный", foundationYear: "1913", price: "5 фунтов", description: "Музей Жакмар-Андре — французский художественный музей. Расположен в 8-м округе Парижа, на правом берегу Сены, рядом с Елисейскими полями. Резиденция построена во времена Второй империи архитектором Анри Параном по заказу супругов Нели́ и Эдуара Жакмар-Андре.")])
        let city4 = City(name: "Рим", photo: "rome", square: "1287 square km", population: "2.8 million", foundationYear: "753 до н. э.", mayor: "Вирджиния Раджи", museums: [Museum(name: "Национальный римский музей", photo: "nrm", type: "Исторический", foundationYear: "1889", price: "10 евро", description: "Национальный римский музей — один из крупнейших музеев города Рима. Музей, открывшийся в 1889 году, располагает на сегодняшний день одним из богатейших собраний античной скульптуры. ")])
        
        array = [city1, city2, city3, city4]
    }
}
